# pluginsib-scanweb

./: README.md  pom.xml
api/: pom.xml
api/src/main/resources/: scanwebapi.properties  scanwebapi_es.properties
caib-scanweb-plugin/: APIScanWebDigital.odp  plugin.properties  pom.xml  testapi.properties.sample
caib-scanweb-plugin/bindings/: bindings.xjc
caib-scanweb-plugin/src/main/resources/: ServicioCaratulas.wsdl  ServicioCopiaAutentica.wsdl  ServicioEntidades.wsdl  ServicioEntidades.xml  caibscanweb.properties  caibscanweb_es.properties
caib-scanweb-plugin/src/main/resources/js/: registroCompulsaExt.js
dynamicwebtwain/: plugin.properties  pom.xml
dynamicwebtwain/scanner_resources/scanner/10.2/: DynamicWebTWAIN.cab  DynamicWebTWAINMacEdition.pkg  DynamicWebTWAINPlugIn.msi  DynamicWebTWAINx64.cab  dynamsoft.webtwain.config.js
dynamicwebtwain/scanner_resources/scanner/12.2/: dynamsoft.webtwain.config.js
dynamicwebtwain/scanner_resources/scanner/13.2/: dynamsoft.webtwain.config.js
dynamicwebtwain/src/main/resources/: dynamicwebtwain.properties  dynamicwebtwain_ca.properties  dynamicwebtwain_es.properties
iecisa-scan-applet/: pom.xml
iecisa-scan-applet/jtwain.dll/: JTwain.sln
iecisa-scan-applet/jtwain.dll/JTwain/: JTwain.vcproj  jtwain.cpp  jtwain.h  twain.h
iecisa-scan-applet/src/docbkx/: custom-fo.xsl
iecisa-scan-applet/src/main/assembly/: dep.xml
iecisa-scanweb-plugin/: plugin.properties  pom.xml
scanweb-tester/: install.txt  plugins.properties  pom.xml  scanweb-properties-service.xml
scanweb-tester/scanweb-ear/: pom.xml
scanweb-tester/scanweb-ejb/: pom.xml
scanweb-tester/scanweb-plugins/: pom.xml
scanweb-tester/scanweb-war/: pom.xml
(+188 files in other folders)
