

es.caib.regweb3.scan.plugin.1=org.fundaciobit.plugins.scanweb.caib.CAIBScanWebPlugin
<!-- PROPERTIES -->
es.caib.regweb3.scan.plugin.1.plugins.scanweb.caib.ws_urlbase=http://10.215.216.175:8080/digitalfront/ws/
es.caib.regweb3.scan.plugin.1.plugins.scanweb.caib.debug=false
es.caib.regweb3.scan.plugin.1.plugins.scanweb.caib.ws_username=anadal
es.caib.regweb3.scan.plugin.1.plugins.scanweb.caib.ws_password=mypassword
# Opcional. Si no es defineix s'utilitza la integració per defecte
es.caib.regweb3.scan.plugin.1.plugins.scanweb.caib.codi_integracio=DEMODGTIC
# NOMESDEFECTE
# EXEMPLEAPP
# FUNDACIO_BIT