

# Classe es.limit.plugins.scanweb.dynamicwebtwain.DynamicWebTwainScanWebPlugin
es.caib.regweb3.plugins.scanweb.dynamicwebtwain.debug=true
es.caib.regweb3.plugins.scanweb.dynamicwebtwain.trial=false
# trial productkey està dins C:\Program Files (x86)\Dynamsoft\Dynamic Web TWAIN SDK 12.2 Trial\Samples\Getting Started\Resources\dynamsoft.webtwain.config.js
es.caib.regweb3.plugins.scanweb.dynamicwebtwain.productkey=8839E20083E3197244ABA95D2871EA91FCF8675A8CBEA0D5D4B15A95DDD13615CD16425F8AB3FD646331371F3822A86FCD16425F8AB3FD64B150B8F277D15433FCF8675A8CBEA0D520C40B56D470FD8AFCF8675A8CBEA0D51499049EE2B2572AFCF8675A8CBEA0D51263DA85E51DDDE8FCF8675A8CBEA0D5524CE1CDACCA983FFCF8675A8CBEA0D5B7C9CB69F517FE87FCF8675A8CBEA0D5D658A6C0180FDE3BFCF8675A8CBEA0D5B7561C4D3BBF2FAFFCF8675A8CBEA0D521D6B46E0049BE91FCF8675A8CBEA0D58B8E455BAA2491BBFCF8675A8CBEA0D568C5DE7F9604E6A2FCF8675A8CBEA0D5C918038969B9B1F6FCF8675A8CBEA0D587D9F73F5F748E2EFCF8675A8CBEA0D58E441C2602E0E103FCF8675A8CBEA0D5B87CFFA8FF8DE513FCF8675A8CBEA0D5DB33CD75F490C0CAFCF8675A8CBEA0D500D9FF319BD1767130010000
# Podeu trobar el contingut d'aquest directori a https://github.com/GovernIB/pluginsib/tree/pluginsib-1.0/plugins-scanweb/dynamicwebtwain2/scanner_resources
es.caib.regweb3.plugins.scanweb.dynamicwebtwain.resourcespath=D:/dades/dades/CarpetesPersonals/Programacio/pluginsib-1.0/plugins-scanweb/dynamicwebtwain2/scanner_resources

# Optional
# Versió: Per defecte 12.2. Possibles valors 12.2 o 10.2
es.caib.regweb3.plugins.scanweb.dynamicwebtwain.version=12.2

es.caib.regweb3.plugins.scanweb.dynamicwebtwain.forcesign=true
# Optional
#es.caib.regweb3.plugins.scanweb.dynamicwebtwain.sign.keystore=D:/dades/dades/CarpetesPersonals/Programacio/digitalitzacio/servidor/jboss-5.2.0-caib-cxf/server/default/deploydigital/digital/recursos/keystore.jks
#es.caib.regweb3.plugins.scanweb.dynamicwebtwain.sign.password=copia_autentica
#es.caib.regweb3.plugins.scanweb.dynamicwebtwain.sign.certpassword=copia_autentica
#es.caib.regweb3.plugins.scanweb.dynamicwebtwain.sign.alias=preproddgidt
#es.caib.regweb3.plugins.scanweb.dynamicwebtwain.sign.asunto=XXX ASUNTO DWT XXX

