


es.caib.regweb3.scan.plugin.3=org.fundaciobit.plugins.scanweb.iecisa.IECISAScanWebPlugin
es.caib.regweb3.scan.plugin.3.plugins.scanweb.iecisa.debug=false
es.caib.regweb3.scan.plugin.3.plugins.scanweb.iecisa.forcejnlp=false
es.caib.regweb3.scan.plugin.3.plugins.scanweb.iecisa.closewindowwhenfinish=true
# Optional
