
error.nofinestra=ERROR: NO es pot mostrar l´utilitat d´escaneig en una finestra
esperantservidor=Esperant a l´enviament de documents al servidor ...
final=Continuar >>
llistatescanejats=Llistat de Documents Escanejats
noenviats=No s´ha enviat cap document escanejat al servidor. Vol sortir?
pitja=Pitja per Escanejar
rebut.1.fitxer=Rebut <b>{0}</b> fitxer
rebut.n.fitxers=Rebuts <b>{0}</b> fitxers
